# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/entity/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: AddressMapper.java  AddressMapperImpl.java  DeliveryMapper.java  DeliveryMapperImpl.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction api/: pom.xml
commerce/interaction api/src/main/java/ru/yandex/practicum/dto/: AddProductToWarehouseRequest.java  AddressDto.java  AssemblyProductForOrderFromShoppingCartRequest.java  AssemblyProductForOrderRequest.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  CreateNewOrderRequest.java  DeliveryDto.java  DimensionDto.java  NewProductInWarehouseRequest.java  OrderDto.java  PaymentDto.java  ProductDto.java  ProductReturnRequest.java  SetProductQuantityStateRequest.java  ShippedToDeliveryRequest.java  ShoppingCartDto.java
commerce/interaction api/src/main/java/ru/yandex/practicum/enums/: OrderState.java  ProductCategory.java
commerce/interaction api/src/main/java/ru/yandex/practicum/feign/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: Order.java
commerce/order/src/main/java/ru/yandex/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/entity/: Address.java  Order.java
commerce/order/src/main/java/ru/yandex/practicum/mapper/: AddressMapper.java  AddressMapperImpl.java  OrderMapper.java  OrderMapperImpl.java
commerce/order/src/main/java/ru/yandex/practicum/repository/: OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/service/: OrderService.java  OrderServiceImpl.java
commerce/order/src/main/resources/: schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/entity/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/mapper/: PaymentMapper.java  PaymentMapperImpl.java
commerce/payment/src/main/java/ru/yandex/practicum/repository/: PaymentRepository.java
commerce/payment/src/main/resources/: schema.sql
commerce/shopping cart/: pom.xml
commerce/shopping cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java
commerce/shopping cart/src/main/resources/: schema.sql
commerce/shopping store/: pom.xml
commerce/shopping store/src/main/java/ru/yandex/practicum/: ShoppingStore.java
commerce/shopping store/src/main/resources/: schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Warehouse.java
infra/: pom.xml
infra/Config server/: pom.xml
(+149 files in other folders)
